NODE_ENV=development
PORT=3000
USERNAME=mark
DATABASE_PASSWORD=Kafeihaohe1
DATABASE=mongodb+srv://mizark:<PASSWORD>@cluster0.3wlq9mr.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=V'cJmz#^mR@,crLC2#uwpsnqB',j+6dD
JWT_EXPIRES_IN=50d